
<!DOCTYPE html>
<html lang="pt-br">

<head>

<meta name="robots" content="noindex">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="canonical" href="https://roletaonline.net.br/cadastro.html" />
	
    <title>Cadastro</title>
	
	<style>
        body {
            align-items: center;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            transform: scale(5);
        }

        .c-loader {
            animation: is-rotating 1s infinite;
            border: 6px solid #e5e5e5;
            border-radius: 50%;
            border-top-color: #51d4db;
            height: 50px;
            width: 50px;
        }

        @keyframes is-rotating {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
	
	 <script>
        window.location.href = "https://affiliates.nuts.bet/visit/?bta=36826&brand=nutsbet";
    </script>
	
</head>

<body onLoad="setTimeout('redirectTime()', 2000)"> <!- Defina o tempo para redirecionamento->


    
        <div class="c-loader"></div>

  
   

	
	 <footer style="display:none;"><a href="https://roletaonline.net.br/politicas.html">política de privacidade</a><a href="https://roletaonline.net.br/termos.html">termos e condições</a></footer>
    
</body>

</html>
